<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/skeleton/vendor/composer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/log" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/container" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/skeleton/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/skeleton/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/skeleton/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/skeleton/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/skeleton/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/skeleton/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/skeleton/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/skeleton/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/skeleton/vendor/sensio/framework-extra-bundle" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.4" />
</project>